{
  "name": "nextjs-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amdefine": "1.0.1",
    "autoprefixer": "^7.1.6",
    "axios": "0.17.0",
    "babel-loader": "7.1.2",
    "babel-plugin-styled-components": "1.3.0",
    "babel-plugin-wrap-in-js": "1.1.1",
    "body-parser": "1.18.2",
    "compression": "1.7.1",
    "connect-redis": "3.3.2",
    "dotenv": "4.0.0",
    "es6-promise": "4.1.1",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "glob-promise": "3.3.0",
    "grid-styled": "2.0.0-10",
    "http-proxy": "1.16.2",
    "ip": "1.1.5",
    "lodash": "4.17.4",
    "next": "4.1.4",
    "next-redux-saga": "1.0.1",
    "next-redux-wrapper": "1.3.4",
    "node-sass": "^4.6.0",
    "normalize.css": "^7.0.0",
    "parse-json": "4.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.8",
    "raw-loader": "^0.5.1",
    "react": "16.1.0",
    "react-dom": "16.1.0",
    "react-helmet": "5.2.0",
    "react-modal": "3.1.2",
    "react-notification-system": "0.2.16",
    "react-redux": "5.0.6",
    "recompose": "0.26.0",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-form": "7.1.2",
    "redux-saga": "0.16.0",
    "reselect": "3.0.1",
    "sass-loader": "^6.0.6",
    "styled-components": "2.2.3",
    "superagent": "3.8.1",
    "sw-precache-webpack-plugin": "0.11.4"
  },
  "devDependencies": {
    "babel-eslint": "8.0.2",
    "babel-plugin-css-modules-transform": "1.2.7",
    "babel-plugin-module-resolver": "3.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-display-name": "6.25.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.10",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2015-native-modules": "6.9.4",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-optimize": "1.0.1",
    "babel-preset-stage-0": "6.24.1",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production PORT=80 node server.js",
    "start-local": "NODE_ENV=production PORT=3000 node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosenbergdev/nextjs-stack.git"
  },
  "author": "Martin Rosenberg <rosenberg.martin9@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosenbergdev/nextjs-stack/issues"
  },
  "homepage": "https://github.com/rosenbergdev/nextjs-stack#readme"
}
